@import "../../styles/variable";
@import "../../styles/mixin";

.services__wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;

  .services__intro {
    display: flex;
    justify-content: space-between;
    flex-direction: row;

    .services__intro-heading {
      display: flex;
      flex-direction: column;
      flex: 0 0 50%;
      @include respond(phone) {
        flex: 0 0 100%;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }

      h1,
      p {
        font-size: 2.4rem;
        color: $color-white;
      }
      h1 {
        font-weight: 600;
      }
      .services__intro-heading-des {
        display: flex;
        align-items: center;
        justify-content: start;
        svg {
          font-size: 3rem;
        }
        @include respond(phone) {
          display: none;
        }
      }
    }
    .services__intro-des {
      flex: 0 0 50%;
      @include respond(phone) {
        display: none;
      }
      p {
        font-size: 1.6rem;
        color: $color-white;
      }
    }
  }

  .services__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 6rem 0;
    @include respond(desktop) {
      justify-content: center;
    }
    @include respond(tab-land) {
      justify-content: center;
    }
    @include respond(tab-port) {
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }
    @include respond(phone) {
      flex-wrap: wrap;
      justify-content: center;
    }

    .services__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem 1rem;
      border-radius: 6rem;
      gap: 1rem;
      background: rgb(67, 61, 96);
      background: radial-gradient(
        circle,
        rgba(67, 61, 96, 1) 3%,
        rgba(33, 30, 46, 1) 100%
      );

      @include respond(phone) {
        flex: 0 0 100%;
      }
      @include respond(tab-port) {
        flex: 0 0 33%;
      }
      @include respond(tab-land) {
        flex: 0 0 25%;
      }
      @include respond(desktop) {
        flex: 0 0 25%;
      }
      .services__item-img {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        @include respond(phone) {
          width: 50%;
        }
        @include respond(tab-port) {
          padding: 1rem;
          width: 60%;
        }
        img {
          width: 100%;
          border-radius: 999px;
          border: 10px solid rgba(0, 0, 0, 0.2);
        }
      }

      h1 {
        font-size: 1.8rem;
        font-weight: 600;
        color: $color-white;
      }

      p {
        font-size: 1.2rem;
        font-weight: 400;
        color: $color-white;
        padding: 0 1rem;
      }
    }
  }

  .services__partner {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
    position: relative;

    .services__partner-img {
      background-image: url("../../assets/img/vr-banner.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: auto;
      border-radius: 999px;
      max-width: 100%;

      .services__partner-header {
        text-align: center;
        padding: 4rem 6rem;
        @include respond(phone) {
          padding: 3rem 3rem;
        }
        h1 {
          font-size: 2.4rem;
          font-weight: 600;
          color: $color-white;
        }
        p {
          margin-top: 1rem;
          font-size: 2.2rem;
          font-weight: 400;
          color: $color-white;
        }
      }
      .services__partner-btn {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-50%);
      }
    }

    .services__partner-items {
      display: flex;
      flex-direction: row;
      gap: 3rem;
      justify-content: center;
      width: 100%;
      align-items: center;
      @include respond(big-desktop) {
        justify-content: center;
      }
      @include respond(desktop) {
        justify-content: center;
      }
      @include respond(tab-land) {
        justify-content: center;
      }
      @include respond(tab-port) {
        justify-content: center;
      }
      @include respond(phone) {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
      }
      .services__partner-item {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        img {
          width: 100%;
          @include respond(tab-land) {
            width: 80%;
          }
          @include respond(tab-port) {
            width: 60%;
          }

          @include respond(phone) {
            width: 50%;
            margin: auto;
          }
        }

        @include respond(tab-land) {
          flex: 0 0 25%;
        }
        @include respond(tab-port) {
          flex: 0 0 25%;
        }
        @include respond(phone) {
          max-width: 100%;
          flex: 0 0 100%;
        }
      }
    }
  }
}
